<view class="psw_box">
    <view class="psw-input">
        <input focus bindinput="bindPsw1" maxlength="6" password="{{psw1Display?false:true}}" placeholder="{{placeholder1}}" placeholderClass="input_place_hoder" type="number"></input>
        <view bindtap="bindDisplayPsw1" class="psw_diaplay {{psw1Display?'psw_hide':''}}"></view>
    </view>
    <view class="psw-input">
        <input bindinput="bindPsw2" maxlength="6" password="{{psw2Display?false:true}}" placeholder="{{placeholder2}}" placeholderClass="input_place_hoder" type="number"></input>
        <view bindtap="bindDisplayPsw2" class="psw_diaplay {{psw2Display?'psw_hide':''}}"></view>
    </view>
    <button bindtap="surePsw" class="sure_btn" disabled="{{isNextClick}}">确定</button>
</view>
