@import "../../../../../__wuBaseWxss__/1.wxss";

.fl {
    float: left;
}

.fr {
    float: right;
}

.flatClear {
    clear: both;
}

.reservation_listes {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-self: flex-start;
    margin-top: 100rpx;
}

.reservation_listes_top {
    width: 100%;
    font-size: 28rpx;
}

.reservation_listes_top text {
    height: 84rpx;
    line-height: 84rpx;
}

.reservation_listes_top .rlt_times {
    color: #222;
    margin-left: 30rpx;
}

.reservation_listes_top .rlt_sure {
    color: #ff7800;
    margin-right: 30rpx;
}

.reservation_listes_li {
    display: flex;
    align-items: stretch;
    background-color: #f8f8f8;
    width: 720rpx;
    margin: 0 auto;
    margin-bottom: 10rpx;
    padding: 20rpx 20rpx 0 20rpx;
}

.reservation_listes_li .rll_img {
    width: 150rpx;
}

.reservation_listes_li .rll_img image {
    width: 150rpx;
    height: 150rpx;
    background-color: #eee;
}

.reservation_listes_li .rll_middle {
    width: 420rpx;
    margin-left: 20rpx;
}

.reservation_listes_li .rll_right {
    width: 150rpx;
    margin-left: 20rpx;
    font-size: 28rpx;
    color: #888;
    display: flex;
    text-align: right;
    flex-wrap: wrap;
    align-content: flex-start;
}

.rll_right text {
    width: 150rpx;
    height: 38rpx;
    line-height: 38rpx;
}

.rll_right text:nth-of-type(1) {
    color: #222;
}

.rll_right text:nth-of-type(2) {
    text-decoration: line-through;
}

.sure_price {
    width: 700rpx;
    padding: 20rpx 30rpx;
    text-align: right;
    font-size: 26rpx;
}

.sure_price .sure_price_count {
    margin-right: 10rpx;
}

.sure_price .integer_price {
    font-size: 32rpx;
}

.sure_price .weixin {
    color: #22ac38;
}

.sure_price .vipcard {
    color: #c7a566;
}

.confirm_completion {
    width: 700rpx;
    margin: 0 30rpx;
    border-top: 1rpx solid #eee;
}

.confirm_completion text {
    width: 160rpx;
    height: 58rpx;
    line-height: 58rpx;
    display: block;
    border: solid 1rpx #ff7800;
    text-align: center;
    color: #ff7800;
    font-size: 26rpx;
    float: right;
    border-radius: 58rpx;
    margin: 20rpx 0 20rpx 20rpx;
}

.search_code text {
    width: 186rpx;
    color: #222;
    border: solid 1rpx #222;
}

.rl_content {
    margin-bottom: 20rpx;
    background-color: #fff;
}

.r_title {
    width: 353rpx;
    height: 72rpx;
    font-size: 28rpx;
    line-height: 36rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    color: #222222;
    word-wrap: break-word;
}

.r_shape {
    font-size: 26rpx;
    color: #888;
    margin-top: 10rpx;
    margin-right: 10rpx;
}