<view class="product-detail-comment">
    <view class="comment-content">
        <ProductCommentItem bindtap="deleteItem" class="comment-item" commentItem="{{item}}" data-belongto="{{item.belongTo}}" data-id="{{item.id}}" nobottom="{{index==commentList.length-1}}" wx:for="{{commentList}}" wx:key="{{index}}"></ProductCommentItem>
    </view>
    <view class="no-comment" wx:if="{{!commentList.length}}">
        <text>暂无评论</text>
    </view>
</view>
<showActionSheet bindcheckSheet="deleteComment" isShowActionSheet="{{isShowActionSheet}}" payList="{{payList}}"></showActionSheet>
<view class="comment-box" style="bottom:{{boardHeigt+'px'}}" wx:if="{{tabItemIndex==1}}">
    <view class="title">写评论</view>
    <input adjustPosition="{{false}}" bindblur="getBlur" bindconfirm="sendDiscuss" bindfocus="getFocus" bindinput="discussInputState" class="comment-input" confirmType="done" cursorSpacing="{{20}}" placeholder="请输入评论内容" value="{{discussInfo.inputText}}"></input>
</view>
<authorize_dialog onHide="{{onAuthHide}}" onShow="{{onAuthShow}}" params="{{authParams}}"></authorize_dialog>
