<view style="overflow:hidden;">
    <view class="nav">
        <view catchtap="goSearch" class="search">
            <input disabled="true" placeholder="搜索所有商品" placeholderStyle="color:#aaa"></input>
        </view>
        <scroll-view class="recommend_scroll_x_box" scrollLeft="{{scrollLeft}}" scrollWithAnimation="true" scrollX="true" wx:if="{{tabList.list.length>0}}">
            <view bindtap="btnActive" class="recommend_hot_box" data-id="{{item.id}}" data-index="{{i}}" wx:for="{{tabList.list}}" wx:for-index="i" wx:key="item">
                <view class="recommend_hot_text {{item.active?'recommend_hot_text_active':''}}">{{item.name}}</view>
            </view>
        </scroll-view>
    </view>
    <view style="height:{{tabList.list.length>0?'154':'84'}}rpx"></view>
    <view class="goods" wx:if="{{haveData}}">
        <line-goods-view appointmentCopy="{{appointmentCopy}}" appointmentZeroCopy="{{appointmentZeroCopy}}" isApplyNewLogic="{{isApplyNewLogic}}" isLast="{{index==shopList.length-1}}" item="{{item}}" page="discover" purchaseCopy="{{purchaseCopy}}" wx:for="{{shopList}}" wx:key="item"></line-goods-view>
    </view>
    <show_dialog content="{{dialogContent}}" show="{{isShowDialog}}"></show_dialog>
</view>
